Gerrymander/Gerrymander.VotingApp/MainPage.xaml

<Page
    x:Class="Gerrymander.VotingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gerrymander.VotingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock>Please select a voting district.</TextBlock>
            <ComboBox>
                <ComboBoxItem>Voting District 1</ComboBoxItem>
                <ComboBoxItem>Voting District 2</ComboBoxItem>
                <ComboBoxItem>Voting District 3</ComboBoxItem>
            </ComboBox>
            <TextBlock>Please select a voting site.</TextBlock>
            <ComboBox>
                <ComboBoxItem>Voting Site 1</ComboBoxItem>
                <ComboBoxItem>Voting Site 2</ComboBoxItem>
                <ComboBoxItem>Voting Site 3</ComboBoxItem>
            </ComboBox>
            <TextBlock>Please select a candidate.</TextBlock>
            <ListBox>
                <ListBoxItem>Candidate 1</ListBoxItem>
                <ListBoxItem>Candidate 2</ListBoxItem>
                <ListBoxItem>Candidate 3</ListBoxItem>
                <ListBoxItem>Candidate 4</ListBoxItem>
                <ListBoxItem>Candidate 5</ListBoxItem>
            </ListBox>
            <TextBlock>Please click/tap VOTE to submit your vote.</TextBlock>
            <Button>VOTE</Button>
        </StackPanel>

    </Grid>
</Page>
